<?xml version="1.0" encoding="utf-8" ?>
<domain name="Puzzle.Samples.Forum.Domain" source="Puzzle.Samples.Forum.Domain">
  <class name="Comment" table="tblContent" type-column="ContentType" type-value="C" inherits="Content" inheritance="ClassTableInheritance">
    <property name="Post" table="tblComment" columns="Post_ContentId, Post_ContentType" id-columns="ContentId, ContentType" ref="OneToMany" inverse="Comments" type="Post" />
  </class>
  <class name="Content" table="tblContent" type-column="ContentType" type-value="C" abstract="true" inheritance="ClassTableInheritance">
    <property name="Id" id="true" source-assigned="true" columns="ContentId" type="System.Int32" />
    <property name="Title" key="true" max-length="255" columns="Title" type="System.String" />
    <property name="Body" columns="Body" type="System.String" />
    <property name="CreatedAt" columns="CreatedAt" on-create="SetDateTime" type="System.DateTime" />
    <property name="LastUpdatedAt" columns="LastUpdatedAt" on-create="SetDateTime" on-persist="SetDateTime" type="System.DateTime" />
    <property name="CreatedBy" columns="CreatedBy_UserId" ref="OneToMany" inverse="CreatedContent" type="User" />
    <property name="LastUpdatedBy" columns="LastUpdatedBy_UserId" ref="OneToMany" type="User" />
  </class>
  <class name="Forum" table="tblContent" type-column="ContentType" type-value="F" inherits="Content" inheritance="ClassTableInheritance">
    <property name="Posts" table="tblPost" id-columns="Forum_ContentId, Forum_ContentType" list="true" item-type="Post" read-only="true" ref="ManyToOne" inverse="Forum" inherits-inverse="true" cascade-delete="true" />
    <property name="ForumType" nullable="true" table="tblForum" columns="ForumType" id-columns="ContentId, ContentType" type="ForumType" />
  </class>
  <class name="ForumType" type="Enum">
    <enum-value name="Closed"  index="0" />
    <enum-value name="Open"  index="1" />
  </class>
  <class name="Post" table="tblContent" type-column="ContentType" type-value="P" inherits="Content" inheritance="ClassTableInheritance">
    <property name="Comments" table="tblComment" id-columns="Post_ContentId, Post_ContentType" list="true" item-type="Comment" read-only="true" ref="ManyToOne" inverse="Post" inherits-inverse="true" cascade-delete="true" />
    <property name="Forum" table="tblPost" columns="Forum_ContentId, Forum_ContentType" id-columns="ContentId, ContentType" ref="OneToMany" inverse="Posts" type="Forum" />
  </class>
  <class name="User" table="tblUser">
    <property name="Id" id="true" source-assigned="true" columns="UserId" type="System.Int32" />
    <property name="CreatedContent" table="tblContent" id-columns="CreatedBy_UserId" list="true" item-type="Content" read-only="true" ref="ManyToOne" inverse="CreatedBy" inherits-inverse="true" />
    <property name="UserName" key="true" max-length="30" min-length="1" columns="UserName" type="System.String" />
    <property name="Password" max-length="255" min-length="6" columns="Password" type="System.String" />
  </class>
  <source name="Puzzle.Samples.Forum.Domain" type="MSSqlServer" provider="SqlClient" schema="dbo">
    <connection-string>SERVER=(local);UID=sa;PWD=;DATABASE=PuzzleDemo;</connection-string>
    <table name="tblComment">
      <column name="ContentId" primary="true" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentId" foreign-key="FK_tblComment_ContentId_ContentType" />
      <column name="ContentType" primary="true" type="AnsiStringFixedLength" prec="1" length="1" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentType" foreign-key="FK_tblComment_ContentId_ContentType" />
      <column name="Post_ContentId" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentId" foreign-key="FK_tblComment_Post_ContentId_Post_ContentType" />
      <column name="Post_ContentType" type="AnsiStringFixedLength" prec="1" allow-null="true" length="1" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentType" foreign-key="FK_tblComment_Post_ContentId_Post_ContentType" />
    </table>
    <table name="tblContent">
      <column name="ContentId" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="ContentType" primary="true" type="AnsiStringFixedLength" prec="1" length="1" scale="0" />
      <column name="Body" type="AnsiString" prec="0" length="16" scale="0" />
      <column name="CreatedAt" type="DateTime" prec="23" length="8" scale="3" />
      <column name="CreatedBy_UserId" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="tblUser" primary-column="UserId" foreign-key="FK_tblContent_CreatedBy_UserId" />
      <column name="LastUpdatedAt" type="DateTime" prec="23" length="8" scale="3" />
      <column name="LastUpdatedBy_UserId" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="tblUser" primary-column="UserId" foreign-key="FK_tblContent_LastUpdatedBy_UserId" />
      <column name="Title" type="AnsiString" prec="255" length="255" scale="0" />
    </table>
    <table name="tblForum">
      <column name="ContentId" primary="true" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentId" foreign-key="FK_tblForum_ContentId_ContentType" />
      <column name="ContentType" primary="true" type="AnsiStringFixedLength" prec="1" length="1" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentType" foreign-key="FK_tblForum_ContentId_ContentType" />
      <column name="ForumType" type="Int32" prec="10" allow-null="true" length="4" scale="0" />
    </table>
    <table name="tblPost">
      <column name="ContentId" primary="true" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentId" foreign-key="FK_tblPost_ContentId_ContentType" />
      <column name="ContentType" primary="true" type="AnsiStringFixedLength" prec="1" length="1" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentType" foreign-key="FK_tblPost_ContentId_ContentType" />
      <column name="Forum_ContentId" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentId" foreign-key="FK_tblPost_Forum_ContentId_Forum_ContentType" />
      <column name="Forum_ContentType" type="AnsiStringFixedLength" prec="1" allow-null="true" length="1" scale="0" foreign="true" primary-table="tblContent" primary-column="ContentType" foreign-key="FK_tblPost_Forum_ContentId_Forum_ContentType" />
    </table>
    <table name="tblUser">
      <column name="UserId" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Password" type="AnsiString" prec="255" length="255" scale="0" />
      <column name="UserName" type="AnsiString" prec="30" length="30" scale="0" />
    </table>
  </source>
</domain>
