<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PuzzleSamples</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>C:\Svn\Puzzle\puzzle\trunk\Samples\Puzzle.Samples.Forum.Domain.npersist</FilePath>
      <HintPath>Puzzle.Samples.Forum.Domain.npersist</HintPath>
      <Name>Puzzle.Samples.Forum.Domain</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>Default configuration</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder />
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NPersist</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles />
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>false</XmlFilePerClass>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>Puzzle.Samples.Forum.Domain</Name>
          <MetaData />
          <UmlClasses>
            <UmlClass>
              <Name>Forum</Name>
              <MetaData />
              <Location>
                <X>102</X>
                <Y>451</Y>
              </Location>
              <Size>
                <Width>165</Width>
                <Height>72</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>false</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
            <UmlClass>
              <Name>Post</Name>
              <MetaData />
              <Location>
                <X>387</X>
                <Y>453</Y>
              </Location>
              <Size>
                <Width>45</Width>
                <Height>72</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>false</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
            <UmlClass>
              <Name>Comment</Name>
              <MetaData />
              <Location>
                <X>587</X>
                <Y>454</Y>
              </Location>
              <Size>
                <Width>74</Width>
                <Height>72</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>false</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
            <UmlClass>
              <Name>User</Name>
              <MetaData />
              <Location>
                <X>695</X>
                <Y>219</Y>
              </Location>
              <Size>
                <Width>130</Width>
                <Height>104</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>false</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
            <UmlClass>
              <Name>Content</Name>
              <MetaData />
              <Location>
                <X>328</X>
                <Y>183</Y>
              </Location>
              <Size>
                <Width>174</Width>
                <Height>136</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>false</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
          </UmlClasses>
          <UmlLines>
            <UmlLine>
              <MetaData />
              <StartProperty>Post</StartProperty>
              <EndClass>Post</EndClass>
              <EndProperty>Comments</EndProperty>
              <StartClass>Comment</StartClass>
              <UmlLinePoints />
              <StartSide>Left</StartSide>
              <StartSlot>2</StartSlot>
              <EndSide>Right</EndSide>
              <EndSlot>2</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Association</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <StartProperty>Forum</StartProperty>
              <EndClass>Forum</EndClass>
              <EndProperty>Posts</EndProperty>
              <StartClass>Post</StartClass>
              <UmlLinePoints />
              <StartSide>Left</StartSide>
              <StartSlot>2</StartSlot>
              <EndSide>Right</EndSide>
              <EndSlot>2</EndSlot>
              <FixedStart>true</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Association</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <EndClass>Content</EndClass>
              <StartClass>Comment</StartClass>
              <UmlLinePoints />
              <StartSide>Up</StartSide>
              <StartSlot>0</StartSlot>
              <EndSide>Down</EndSide>
              <EndSlot>0</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Generalization</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <EndClass>Content</EndClass>
              <StartClass>Forum</StartClass>
              <UmlLinePoints />
              <StartSide>Up</StartSide>
              <StartSlot>4</StartSlot>
              <EndSide>Down</EndSide>
              <EndSlot>4</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Generalization</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <EndClass>Content</EndClass>
              <StartClass>Post</StartClass>
              <UmlLinePoints />
              <StartSide>Up</StartSide>
              <StartSlot>2</StartSlot>
              <EndSide>Down</EndSide>
              <EndSlot>2</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Generalization</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <StartProperty>CreatedBy</StartProperty>
              <EndClass>User</EndClass>
              <EndProperty>CreatedContent</EndProperty>
              <StartClass>Content</StartClass>
              <UmlLinePoints />
              <StartSide>Right</StartSide>
              <StartSlot>2</StartSlot>
              <EndSide>Left</EndSide>
              <EndSlot>3</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>true</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Association</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <StartProperty>LastUpdatedBy</StartProperty>
              <EndClass>User</EndClass>
              <StartClass>Content</StartClass>
              <UmlLinePoints />
              <StartSide>Right</StartSide>
              <StartSlot>3</StartSlot>
              <EndSide>Left</EndSide>
              <EndSlot>1</EndSlot>
              <FixedStart>true</FixedStart>
              <FixedEnd>true</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Association</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <EndClass>Content</EndClass>
              <StartClass>Comment</StartClass>
              <UmlLinePoints />
              <StartSide>Up</StartSide>
              <StartSlot>0</StartSlot>
              <EndSide>Down</EndSide>
              <EndSlot>0</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Generalization</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <EndClass>Content</EndClass>
              <StartClass>Forum</StartClass>
              <UmlLinePoints />
              <StartSide>Up</StartSide>
              <StartSlot>4</StartSlot>
              <EndSide>Down</EndSide>
              <EndSlot>4</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Generalization</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <EndClass>Content</EndClass>
              <StartClass>Post</StartClass>
              <UmlLinePoints />
              <StartSide>Up</StartSide>
              <StartSlot>2</StartSlot>
              <EndSide>Down</EndSide>
              <EndSlot>2</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Generalization</LineType>
            </UmlLine>
          </UmlLines>
          <Location>
            <X>-91</X>
            <Y>-32</Y>
          </Location>
          <Size>
            <Width>1311</Width>
            <Height>809</Height>
          </Size>
          <Zoom>1.1</Zoom>
          <Selected>true</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>true</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>208</R>
            <G>208</G>
            <B>208</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>240</R>
            <G>240</G>
            <B>240</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>ForwardDiagonal</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </ClassBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
  </Resources>
</Project>