<?xml version="1.0" encoding="utf-8" ?>
<domain name="QuickStart.Domain" assembly="QuickStart.Domain" root="QuickStart.Domain" source="QuickStart">
  <class name="Author" table="Authors">
    <property name="Id" id="true" source-assigned="true" columns="AuthorId" type="System.Int32" />
    <property name="FirstName" max-length="255" columns="FirstName" type="System.String" />
    <property name="LastName" max-length="255" columns="LastName" type="System.String" />
    <property name="Books" table="Authors_Books" columns="BookId" id-columns="AuthorId" list="true" item-type="Book" slave="true" ref="ManyToMany" inverse="Authors" inherits-inverse="true" />
  </class>
  <class name="Book" table="Books">
    <property name="Id" id="true" source-assigned="true" columns="BookId" type="System.Int32" />
    <property name="Title" max-length="255" columns="Title" type="System.String" />
    <property name="Isbn" max-length="255" columns="Isbn" type="System.String" />
    <property name="Authors" nullable="true" table="Authors_Books" columns="AuthorId" id-columns="BookId" list="true" item-type="Author" ref="ManyToMany" inverse="Books" />
    <property name="Reviews" table="Reviews" id-columns="BookId" list="true" item-type="Review" slave="true" ref="ManyToOne" inverse="Book" inherits-inverse="true" />
  </class>
  <class name="Review" table="Reviews">
    <property name="Id" id="true" source-assigned="true" columns="ReviewId" type="System.Int32" />
    <property name="Reviewer" max-length="255" columns="Reviewer" type="System.String" />
    <property name="Body" columns="Body" type="System.String" />
    <property name="Grade" columns="Grade" type="System.Int32" />
    <property name="Book" columns="BookId" ref="OneToMany" inverse="Reviews" type="Book" />
  </class>
  <source name="QuickStart" type="MSSqlServer" provider="SqlClient" schema="dbo">
    <connection-string>SERVER=(local);UID=sa;PWD=;DATABASE=QuickStart;</connection-string>
    <table name="Authors">
      <column name="AuthorId" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="FirstName" type="AnsiString" prec="255" length="255" scale="0" />
      <column name="LastName" type="AnsiString" prec="255" length="255" scale="0" />
    </table>
    <table name="Authors_Books">
      <column name="AuthorId" type="Int32" prec="10" allow-null="true" length="4" scale="0" foreign="true" primary-table="Authors" primary-column="AuthorId" foreign-key="FK_tblAuthor_Book_Authors_AuthorId" />
      <column name="BookId" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Books" primary-column="BookId" foreign-key="FK_tblAuthor_Book_BookId" />
    </table>
    <table name="Books">
      <column name="BookId" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Isbn" type="AnsiString" prec="255" length="255" scale="0" />
      <column name="Title" type="AnsiString" prec="255" length="255" scale="0" />
    </table>
    <table name="Reviews">
      <column name="Body" type="AnsiString" prec="0" length="16" scale="0" />
      <column name="BookId" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Books" primary-column="BookId" foreign-key="FK_tblReview_Book_BookId" />
      <column name="Grade" type="Int32" prec="10" length="4" scale="0" />
      <column name="Reviewer" type="AnsiString" prec="255" length="255" scale="0" />
      <column name="ReviewId" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
    </table>
  </source>
</domain>
