<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MyDM.Order">
    <Position X="6.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Order.cs</FileName>
      <HashCode>CAAIAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAgACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDM.OrderDetail">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderDetail.cs</FileName>
      <HashCode>AAECAAABAgAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDM.Employee">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Employee.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDM.Company" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Company.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAQACAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDM.Product">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Product.cs</FileName>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>