<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Puzzle.NTorpedo.Auction.NPersist</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>C:\Svn\Puzzle\puzzle\trunk\NTorpedo\Auction\NPersist\map.npersist</FilePath>
      <HintPath>..\..\NTorpedo\Auction\NPersist\map.npersist</HintPath>
      <Name>NTorpedo.Auction.NPersist</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>Default configuration</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder>C:\Svn\Puzzle\puzzle\trunk\NTorpedo\Auction\NPersist</TargetFolder>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>false</IncludeComments>
            <IncludeDocComments>false</IncludeDocComments>
            <IncludeModelInfoInDocComments>false</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NPersist</TargetMapper>
            <ReallyNoRegions>true</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles>
              <SourceCodeFile>
                <Name>Auction.cs</Name>
                <MetaData />
                <FilePath>C:\Svn\Puzzle\puzzle\trunk\NTorpedo\Auction\NPersist\Auction.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Auction</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2005-11-22T04:36:35.0157056+01:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bid.cs</Name>
                <MetaData />
                <FilePath>C:\Svn\Puzzle\puzzle\trunk\NTorpedo\Auction\NPersist\Bid.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bid</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2005-11-22T04:36:35.0257200+01:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Item.cs</Name>
                <MetaData />
                <FilePath>C:\Svn\Puzzle\puzzle\trunk\NTorpedo\Auction\NPersist\Item.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Item</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2005-11-22T04:36:35.0257200+01:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>User.cs</Name>
                <MetaData />
                <FilePath>C:\Svn\Puzzle\puzzle\trunk\NTorpedo\Auction\NPersist\User.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>User</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2005-11-22T04:36:35.0357344+01:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AssemblyInfo.cs</Name>
                <MetaData />
                <FilePath>C:\Svn\Puzzle\puzzle\trunk\NTorpedo\Auction\NPersist\AssemblyInfo.cs</FilePath>
                <MapObjectType />
                <MapObjectName>AssemblyInfo</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2005-11-22T04:36:35.0357344+01:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Puzzle.NTorpedo.Auction.NPersist.csproj</Name>
                <MetaData />
                <FilePath>C:\Svn\Puzzle\puzzle\trunk\NTorpedo\Auction\NPersist\Puzzle.NTorpedo.Auction.NPersist.csproj</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.DomainMap</MapObjectType>
                <MapObjectName>Puzzle.NTorpedo.Auction.NPersist</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2005-11-22T04:36:35.0557632+01:00</LastWrittenTo>
              </SourceCodeFile>
            </SourceCodeFiles>
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>false</XmlFilePerClass>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>Puzzle.NTorpedo.Auction.NPersist</Name>
          <MetaData />
          <UmlClasses>
            <UmlClass>
              <Name>Auction</Name>
              <MetaData />
              <Location>
                <X>400</X>
                <Y>395</Y>
              </Location>
              <Size>
                <Width>114</Width>
                <Height>88</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>false</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
            <UmlClass>
              <Name>Bid</Name>
              <MetaData />
              <Location>
                <X>333</X>
                <Y>100</Y>
              </Location>
              <Size>
                <Width>128</Width>
                <Height>102</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>true</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
            <UmlClass>
              <Name>Item</Name>
              <MetaData />
              <Location>
                <X>100</X>
                <Y>330</Y>
              </Location>
              <Size>
                <Width>148</Width>
                <Height>116</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>false</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
            <UmlClass>
              <Name>User</Name>
              <MetaData />
              <Location>
                <X>110</X>
                <Y>114</Y>
              </Location>
              <Size>
                <Width>95</Width>
                <Height>74</Height>
              </Size>
              <Collapsed>false</Collapsed>
              <Selected>false</Selected>
              <SlotsPerSide>4</SlotsPerSide>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <BackColor2>
                <A>255</A>
                <R>224</R>
                <G>224</G>
                <B>224</B>
              </BackColor2>
              <BgBrushStyle>GradientBrush</BgBrushStyle>
              <BgGradientMode>ForwardDiagonal</BgGradientMode>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <DisplayInheritedProperties>false</DisplayInheritedProperties>
              <DisplayLineProperties>false</DisplayLineProperties>
            </UmlClass>
          </UmlClasses>
          <UmlLines>
            <UmlLine>
              <MetaData />
              <StartProperty>Bids</StartProperty>
              <EndClass>Bid</EndClass>
              <EndProperty>Auction</EndProperty>
              <StartClass>Auction</StartClass>
              <UmlLinePoints />
              <StartSide>Up</StartSide>
              <StartSlot>1</StartSlot>
              <EndSide>Down</EndSide>
              <EndSlot>1</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Association</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <StartProperty>Item</StartProperty>
              <EndClass>Item</EndClass>
              <EndProperty>Auction</EndProperty>
              <StartClass>Auction</StartClass>
              <UmlLinePoints />
              <StartSide>Left</StartSide>
              <StartSlot>3</StartSlot>
              <EndSide>Right</EndSide>
              <EndSlot>3</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Association</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <StartProperty>Seller</StartProperty>
              <EndClass>User</EndClass>
              <EndProperty>Auctions</EndProperty>
              <StartClass>Auction</StartClass>
              <UmlLinePoints />
              <StartSide>Left</StartSide>
              <StartSlot>4</StartSlot>
              <EndSide>Right</EndSide>
              <EndSlot>4</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Association</LineType>
            </UmlLine>
            <UmlLine>
              <MetaData />
              <StartProperty>Buyer</StartProperty>
              <EndClass>User</EndClass>
              <EndProperty>Bids</EndProperty>
              <StartClass>Bid</StartClass>
              <UmlLinePoints />
              <StartSide>Left</StartSide>
              <StartSlot>2</StartSlot>
              <EndSide>Right</EndSide>
              <EndSlot>2</EndSlot>
              <FixedStart>false</FixedStart>
              <FixedEnd>false</FixedEnd>
              <StartAggregation>None</StartAggregation>
              <EndAggregation>None</EndAggregation>
              <UnConnected>false</UnConnected>
              <StartSelected>false</StartSelected>
              <EndSelected>false</EndSelected>
              <InheritSettings>true</InheritSettings>
              <ForeColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </ForeColor>
              <FontSize>8.25</FontSize>
              <FontFamily>Microsoft Sans Serif</FontFamily>
              <FontColor>
                <A>255</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
              </FontColor>
              <FontStyle>Regular</FontStyle>
              <BackColor1>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
              </BackColor1>
              <LineType>Association</LineType>
            </UmlLine>
          </UmlLines>
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>668</Width>
            <Height>809</Height>
          </Size>
          <Zoom>1</Zoom>
          <Selected>false</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>true</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>208</R>
            <G>208</G>
            <B>208</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>240</R>
            <G>240</G>
            <B>240</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>ForwardDiagonal</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </ClassBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
  </Resources>
</Project>